app:
  elasticsearch:
    clusterName: facp-dashboard-stage
    hosts: facp-dashboard-elasticsearch-alpha-0001.nm.flipkart.com,facp-dashboard-elasticsearch-alpha-0002.nm.flipkart.com,facp-dashboard-elasticsearch-alpha-0003.nm.flipkart.com
    port: 9300

spring:
  zipkin:
    enabled: false
  application:
    name: facp-dashboard
  #http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#howto-customize-the-jackson-objectmapper
  jackson:
    deserialization:
      use-big-decimal-for-floats: true
      fail-on-unknown-properties: true
    serialization:
      write-bigdecimal-as-plain: true

statsd:
  prefix: alpha
  
periodicHealthCheck:
  fixedDelayMs: 10000 

