entityAuditCreation.entityName.notnull = EntityName field cannot be null or empty.
entityAuditCreation.entityVersion.valid = EntityVersion is mandatory and should be > 0.
entityAuditCreation.entityId.notnull = EntityId field cannot be null or empty.
entityAuditCreation.entityType.notnull = EntityType field cannot be null or empty.
entityAuditCreation.createdByActor.notnull = CreatedByActor field cannot be null or empty.
entityAuditCreation.createdAtEpoch.valid = CreatedAtEpoch field is mandatory and should be > 0.
entityAuditCreation.updatedByActor.notnull = UpdatedByActor field cannot be null or empty.
entityAuditCreation.updatedAtEpoch.valid = UpdatedAtEpoch field is mandatory and should be > 0.
entityAuditCreation.updatedByProcessId.notnull = UpdatedByProcessId field cannot be null or empty.
entityAuditCreation.facilityId.notnull = FacilityId field cannot be null or empty.
entityAuditCreation.dataAttributes.notnull = Attributes field cannot be null or empty.
batchEntityAuditCreation.auditEntities.notempty = Audit Entries can not be null or empty.